<!doctype html>
<html>
    <head>
        <style>
div {
    text-align: center;
    font-size: 12px;
    padding: 1px 3px;
    width: 150px;
    margin-top: 1px;
}
#ValuebarExt {
    -webkit-appearance: none;
    -moz-appearance: none;
    transform: translateX(5%);
    width: 91%; height: 100%;
    background-color: #0000;
}
#ValuebarExt::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 12px; height: 12px;
    transform: translateY(-5px);
    border-radius: 7px;
    border: 0.5px solid #000;
    background-color: #888;
}
#ValuebarExt::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    height: 4px; border-radius: 2px;
    border: 0.5px solid #000;
    background-color: #888;
}
#ValuebarExt::-moz-range-thumb {
    -moz-appearance: none;
    width: 12px; height: 12px;
    border-radius: 7px;
    border: 0.5px solid #000;
    background-color: #888;
}
#ValuebarExt::-moz-range-track {
    -moz-appearance: none;
    height: 4px; border-radius: 2px;
    border: 0.5px solid #000;
    background-color: #888;
}
        </style>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="popup.js"></script>
    </head>
    <body>
        <div>
            <input type="checkbox" id="CheckboxExt" checked="true">Open the background</input>
            <p></p>
            Opacity control
            <input type="range" id="ValuebarExt" min="0.0" max="1.0" step="0.05" value="0.8"></input>
        </div>
    </body>
</html>
